﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.0.0" targetFramework="net45" />
  <package id="mongocsharpdriver" version="1.9.2" targetFramework="net45" />
  <package id="ShortBus" version="3.0.48-beta" targetFramework="net45" />
  <package id="ShortBus.Markers" version="3.0.48-beta" targetFramework="net45" />
</packages>